<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/primary_20"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="6dp"
    app:strokeColor="@color/primary_20"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/home_recipe_card_min_height"
        android:paddingStart="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_md">

        <TextView
            android:id="@+id/tv_title"
            tools:text="Classic Greek Salad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="2"
            android:textColor="@color/gray_1"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/ll_time"
            app:layout_constraintEnd_toStartOf="@+id/iv_recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_timer_outlined" />

            <TextView
                tools:text="15 mins"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/gray_3"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_icon_circle"
            android:padding="@dimen/spacing_sm"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_recipe"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_recipe"
            android:layout_width="@dimen/home_recipe_image_size"
            android:layout_height="@dimen/home_recipe_image_size"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
